CC      ?= gcc
AR      ?= ar
CFLAGS  ?= -Wall -Wextra -std=c11 -g
LDFLAGS ?= -lm
OUTDIR  ?= build_out
FRAMES  ?= 1000
WEB_SEED ?= 101
NOISE_SCALE ?= 1.0
KEYFRAME_COUNT ?= 64
KEYFRAME_MODE ?= grasp_can

LIB := $(OUTDIR)/libdephy_ml_high_speed_implement.a
OBJS := $(OUTDIR)/src/bitmap_anim.o $(OUTDIR)/src/joint_predictor.o $(OUTDIR)/src/hand_predictor.o

.PHONY: all structure-audit direct-test test hand-rl-check hand-sequence-check hand-realtime-check runtime-anchor-check runtime-io-loop-check bootstrap-prior-check io-device-pipeline-check io-device-realtime-hand-check zephyr-metadata demo web-demo-data web-realtime-demo-data web-realtime-service web-realtime-demo web-runtime-loop web-realtime-flow-check web-sequence-demo-loop web-install web-build web web-render-check web-sse-check clean

all: $(LIB) $(OUTDIR)/dephy_bitmap_anim $(OUTDIR)/dephy_joint_replay $(OUTDIR)/dephy_hand_predict

$(OUTDIR):
	mkdir -p $(OUTDIR)/src

$(OUTDIR)/src/bitmap_anim.o: src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(OUTDIR)/src/joint_predictor.o: src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(OUTDIR)/src/hand_predictor.o: src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(LIB): $(OBJS)
	$(AR) rcs $@ $^

$(OUTDIR)/unit_bitmap_anim: tests/unit_bitmap_anim.c src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_bitmap_anim.c src/bitmap_anim.c $(LDFLAGS) -o $@

$(OUTDIR)/unit_joint_predictor: tests/unit_joint_predictor.c src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_joint_predictor.c src/joint_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/unit_hand_predictor: tests/unit_hand_predictor.c src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_hand_predictor.c src/hand_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_bitmap_anim: tools/dephy_bitmap_anim.c src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_bitmap_anim.c src/bitmap_anim.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_joint_replay: tools/dephy_joint_replay.c src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_joint_replay.c src/joint_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_hand_predict: tools/dephy_hand_predict.c src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_hand_predict.c src/hand_predictor.c $(LDFLAGS) -o $@

structure-audit:
	./scripts/audit_module_structure.sh .

zephyr-metadata:
	./scripts/test_zephyr_module.sh --metadata-only

direct-test: $(OUTDIR)/unit_bitmap_anim $(OUTDIR)/unit_joint_predictor $(OUTDIR)/unit_hand_predictor $(OUTDIR)/dephy_bitmap_anim $(OUTDIR)/dephy_joint_replay $(OUTDIR)/dephy_hand_predict structure-audit zephyr-metadata
	$(OUTDIR)/unit_bitmap_anim
	$(OUTDIR)/unit_joint_predictor
	$(OUTDIR)/unit_hand_predictor
	OUTDIR=$(OUTDIR) sh scripts/test_cli_generate.sh
	OUTDIR=$(OUTDIR) sh scripts/test_joint_replay.sh
	OUTDIR=$(OUTDIR) sh scripts/test_hand_predict.sh
	OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh

test: direct-test

hand-rl-check:
	OUTDIR=$(OUTDIR) sh scripts/test_hand_rl.sh

hand-sequence-check:
	OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh

hand-realtime-check:
	OUTDIR=$(OUTDIR) sh scripts/test_hand_realtime_watcher.sh
	python3 scripts/test_realtime_schemas.py

runtime-anchor-check:
	OUTDIR=$(OUTDIR) sh scripts/test_runtime_anchor_flow.sh

runtime-io-loop-check:
	OUTDIR=$(OUTDIR) sh scripts/test_runtime_io_loop.sh

bootstrap-prior-check:
	OUTDIR=$(OUTDIR) sh scripts/test_bootstrap_prior.sh

web-sequence-demo-loop:
	FRAMES=$(FRAMES) KEYFRAME_COUNT=$(KEYFRAME_COUNT) KEYFRAME_MODE=$(KEYFRAME_MODE) NOISE_SCALE=$(NOISE_SCALE) sh scripts/run_hand_sequence_realtime_demo.sh

io-device-pipeline-check: $(OUTDIR)/dephy_joint_replay
	OUTDIR=$(OUTDIR) sh scripts/test_io_device_pipeline.sh

io-device-realtime-hand-check:
	OUTDIR=$(OUTDIR) sh scripts/test_io_device_realtime_hand_e2e.sh

demo: $(OUTDIR)/dephy_bitmap_anim
	$(OUTDIR)/dephy_bitmap_anim --out $(OUTDIR)/demo_frames --frames 16 --width 128 --height 96 --cycles 1

web-install:
	npm --prefix web install

web-demo-data:
	mkdir -p web/public/demo web/public/demo/hand_sequence
	cp examples/hand/hand_policy.json web/public/demo/hand_policy.json
	if [ ! -f $(OUTDIR)/hand_sequence/model.json ]; then OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh >/dev/null; fi
	OUTDIR=$(OUTDIR) KEYFRAME_COUNT=$(KEYFRAME_COUNT) SAMPLE_MS=300 WEB_SEED=$(WEB_SEED) NOISE_SCALE=$(NOISE_SCALE) KEYFRAME_MODE=$(KEYFRAME_MODE) FRAMES=$(FRAMES) sh scripts/run_hand_runtime_anchor_demo.sh
	cp web/public/demo/sample_keyframes.csv web/public/demo/hand_keyframes.csv
	node scripts/validate_hand_keyframe_clearance.mjs --keyframes web/public/demo/sample_keyframes.csv --min-clearance 0

web-realtime-demo-data:
	mkdir -p web/public/demo web/public/demo/hand_sequence
	cp examples/hand/hand_policy.json web/public/demo/hand_policy.json
	if [ ! -f $(OUTDIR)/hand_sequence/model.json ]; then OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh >/dev/null; fi
	OUTDIR=$(OUTDIR) KEYFRAME_COUNT=$(KEYFRAME_COUNT) SAMPLE_MS=300 WEB_SEED=$(WEB_SEED) NOISE_SCALE=$(NOISE_SCALE) KEYFRAME_MODE=$(KEYFRAME_MODE) FRAMES=$(FRAMES) sh scripts/run_hand_runtime_anchor_demo.sh
	cp web/public/demo/sample_keyframes.csv web/public/demo/hand_keyframes.csv

web-realtime-service:
	OUTDIR=$(OUTDIR) FRAMES=$(FRAMES) sh scripts/run_hand_realtime_service.sh

web-realtime-demo:
	if [ ! -f $(OUTDIR)/hand_sequence/model.json ]; then OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh >/dev/null; fi
	mkdir -p web/public/demo web/public/demo/hand_sequence
	cp examples/hand/hand_policy.json web/public/demo/hand_policy.json
	OUTDIR=$(OUTDIR) FRAMES=$(FRAMES) KEYFRAME_COUNT=$(KEYFRAME_COUNT) WEB_SEED=$(WEB_SEED) NOISE_SCALE=$(NOISE_SCALE) KEYFRAME_MODE=$(KEYFRAME_MODE) LOOP=0 sh scripts/run_hand_runtime_loop_demo.sh & loop_pid=$$!; trap 'kill $$loop_pid 2>/dev/null || true' INT TERM EXIT; npm --prefix web run dev -- --host 127.0.0.1 --port 8091

web-runtime-loop:
	if [ ! -f $(OUTDIR)/hand_sequence/model.json ]; then OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh >/dev/null; fi
	OUTDIR=$(OUTDIR) FRAMES=$(FRAMES) KEYFRAME_COUNT=$(KEYFRAME_COUNT) WEB_SEED=$(WEB_SEED) NOISE_SCALE=$(NOISE_SCALE) KEYFRAME_MODE=$(KEYFRAME_MODE) LOOP=0 sh scripts/run_hand_runtime_loop_demo.sh

web-realtime-flow-check:
	OUTDIR=$(OUTDIR) sh scripts/test_web_realtime_flow.sh

web-build: web-demo-data
	npm --prefix web run build

web: web-realtime-demo

web-render-check: web-demo-data
	OUTDIR=$(OUTDIR) ./scripts/test_web_render.sh

web-sse-check: web-demo-data
	OUTDIR=$(OUTDIR) ./scripts/test_web_sse.sh

clean:
	rm -rf $(OUTDIR)
