CC      ?= gcc
AR      ?= ar
CFLAGS  ?= -Wall -Wextra -std=c11 -g
LDFLAGS ?= -lm
OUTDIR  ?= build_out
FRAMES  ?= 1000
WEB_SEED ?= 101
NOISE_SCALE ?= 1.0
KEYFRAME_COUNT ?= 64
KEYFRAME_MODE ?= grasp_can

LIB := $(OUTDIR)/libdephy_ml_high_speed_implement.a
OBJS := $(OUTDIR)/src/bitmap_anim.o $(OUTDIR)/src/joint_predictor.o $(OUTDIR)/src/hand_predictor.o

.PHONY: all structure-audit direct-test test hand-rl-check hand-sequence-check io-device-pipeline-check zephyr-metadata demo web-demo-data web-sequence-demo-loop web-install web-build web web-render-check clean

all: $(LIB) $(OUTDIR)/dephy_bitmap_anim $(OUTDIR)/dephy_joint_replay $(OUTDIR)/dephy_hand_predict

$(OUTDIR):
	mkdir -p $(OUTDIR)/src

$(OUTDIR)/src/bitmap_anim.o: src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(OUTDIR)/src/joint_predictor.o: src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(OUTDIR)/src/hand_predictor.o: src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(LIB): $(OBJS)
	$(AR) rcs $@ $^

$(OUTDIR)/unit_bitmap_anim: tests/unit_bitmap_anim.c src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_bitmap_anim.c src/bitmap_anim.c $(LDFLAGS) -o $@

$(OUTDIR)/unit_joint_predictor: tests/unit_joint_predictor.c src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_joint_predictor.c src/joint_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/unit_hand_predictor: tests/unit_hand_predictor.c src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_hand_predictor.c src/hand_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_bitmap_anim: tools/dephy_bitmap_anim.c src/bitmap_anim.c include/dephy_ml_high_speed_implement/bitmap_anim.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_bitmap_anim.c src/bitmap_anim.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_joint_replay: tools/dephy_joint_replay.c src/joint_predictor.c include/dephy_ml_high_speed_implement/joint_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_joint_replay.c src/joint_predictor.c $(LDFLAGS) -o $@

$(OUTDIR)/dephy_hand_predict: tools/dephy_hand_predict.c src/hand_predictor.c include/dephy_ml_high_speed_implement/hand_predictor.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tools/dephy_hand_predict.c src/hand_predictor.c $(LDFLAGS) -o $@

structure-audit:
	./scripts/audit_module_structure.sh .

zephyr-metadata:
	./scripts/test_zephyr_module.sh --metadata-only

direct-test: $(OUTDIR)/unit_bitmap_anim $(OUTDIR)/unit_joint_predictor $(OUTDIR)/unit_hand_predictor $(OUTDIR)/dephy_bitmap_anim $(OUTDIR)/dephy_joint_replay $(OUTDIR)/dephy_hand_predict structure-audit zephyr-metadata
	$(OUTDIR)/unit_bitmap_anim
	$(OUTDIR)/unit_joint_predictor
	$(OUTDIR)/unit_hand_predictor
	OUTDIR=$(OUTDIR) sh scripts/test_cli_generate.sh
	OUTDIR=$(OUTDIR) sh scripts/test_joint_replay.sh
	OUTDIR=$(OUTDIR) sh scripts/test_hand_predict.sh
	OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh

test: direct-test

hand-rl-check:
	OUTDIR=$(OUTDIR) sh scripts/test_hand_rl.sh

hand-sequence-check:
	OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh

web-sequence-demo-loop:
	FRAMES=$(FRAMES) KEYFRAME_COUNT=$(KEYFRAME_COUNT) KEYFRAME_MODE=$(KEYFRAME_MODE) NOISE_SCALE=$(NOISE_SCALE) sh scripts/run_hand_sequence_realtime_demo.sh

io-device-pipeline-check: $(OUTDIR)/dephy_joint_replay
	OUTDIR=$(OUTDIR) sh scripts/test_io_device_pipeline.sh

demo: $(OUTDIR)/dephy_bitmap_anim
	$(OUTDIR)/dephy_bitmap_anim --out $(OUTDIR)/demo_frames --frames 16 --width 128 --height 96 --cycles 1

web-install:
	npm --prefix web install

web-demo-data:
	mkdir -p web/public/demo
	cp examples/hand/hand_policy.json web/public/demo/hand_policy.json
	mkdir -p web/public/demo/hand_sequence
	if [ ! -f $(OUTDIR)/hand_sequence/model.json ]; then OUTDIR=$(OUTDIR) sh scripts/test_hand_sequence_model.sh >/dev/null; fi
	python3 scripts/generate_random_hand_keyframes.py --out web/public/demo/hand_keyframes.csv --count $(KEYFRAME_COUNT) --sample-ms 300 --seed $(WEB_SEED) --noise-scale $(NOISE_SCALE) --mode $(KEYFRAME_MODE)
	node scripts/validate_hand_keyframe_clearance.mjs --keyframes web/public/demo/hand_keyframes.csv --min-clearance 0
	python3 scripts/dephy_hand_sequence_predict.py --keyframes web/public/demo/hand_keyframes.csv --model $(OUTDIR)/hand_sequence/model.json --out web/public/demo/hand_sequence/prediction.csv --result web/public/demo/hand_sequence/result.json --render-ms 16 --frames $(FRAMES)
	node scripts/validate_hand_keyframe_clearance.mjs --prediction web/public/demo/hand_sequence/prediction.csv --min-clearance 0

web-build: web-demo-data
	npm --prefix web run build

web: web-demo-data
	npm --prefix web run dev -- --host 127.0.0.1 --port 8091

web-render-check: web-demo-data
	OUTDIR=$(OUTDIR) ./scripts/test_web_render.sh

clean:
	rm -rf $(OUTDIR)
